#SITE PROTECTION PASSCODE

NODE_TLS_REJECT_UNAUTHORIZED='0'
REACT_APP_USER_NAME=Eyal
REACT_APP_PASS_CODE=11111
REACT_APP_AUTH_TOKEN=$P$Bh5NwY2DNeWLUfW.gKnQOPTK6suiot0
REACT_APP_API_BASE_URL=https://dev-api.atidot.co/model/run/output
